<?php
return [

	//Разрешить гостям пользоваться закладками/избранным [true, false]
	'allow_guest' => true,

	//Имя тега в шаблоне DLE
	'tag_name' => 'favmod',

	//Максимальное количество закладок по умолчанию
	'limit' => 100,

	//Индивидуальное количество закладок для группы пользователей
	'group' => [
		1 => 5000,  //админ
		2 => 1000,  //главный редактор
		3 => 500,   //модератор
		4 => 100,   //пользователь
		5 => 50,    //гость
	],
];
